defmodule GasSensorWeb.SensorDetailLive do
  @moduledoc """
  TGS5042 CO sensor real-time monitor with 5-minute history.
  Polls Agent every 1s for current reading, ETS every 5s for graph.
  """
  use GasSensorWeb, :live_view

  @current_refresh 1_000   # 1 second
  @history_refresh 5_000   # 5 seconds
  @history_seconds 300     # 5 minutes

  @impl true
  def mount(_params, _session, socket) do
    if connected?(socket) do
      :timer.send_interval(@current_refresh, self(), :update_current)
      :timer.send_interval(@history_refresh, self(), :update_history)
    end

    {:ok,
     socket
     |> assign(:current, get_current())
     |> assign(:history, get_history())
     |> assign(:connected, connected?(socket))}
  end

  @impl true
  def handle_info(:update_current, socket) do
    {:noreply, assign(socket, :current, get_current())}
  end

  @impl true
  def handle_info(:update_history, socket) do
    {:noreply, assign(socket, :history, get_history())}
  end

  defp get_current do
    GasSensor.ReadingAgent.get_reading()
  end

  defp get_history do
    {now, _} = GasSensor.Timestamp.now_with_reliability()
    cutoff = DateTime.add(now, -@history_seconds, :second)
    
    GasSensor.History.get_since(cutoff)
    |> Enum.map(fn reading ->
      %{
        time: format_time(reading.timestamp),
        co_ppm: reading.co_ppm,
        temperature: reading.temperature_c
      }
    end)
  end

  defp format_time(%DateTime{} = ts) do
    Calendar.strftime(ts, "%H:%M:%S")
  end

  defp get_co_status(ppm) when ppm < 50, do: {:safe, "Safe", "text-green-600"}
  defp get_co_status(ppm) when ppm < 100, do: {:moderate, "Moderate", "text-yellow-600"}
  defp get_co_status(_), do: {:high, "High Alert", "text-red-600"}

  defp get_temp_class(temp) when temp < 25, do: "text-blue-600"
  defp get_temp_class(temp) when temp < 30, do: "text-green-600"
  defp get_temp_class(_), do: "text-orange-600"

  @impl true
  def render(assigns) do
    ~H"""
	       <div class="flex min-h-screen bg-slate-50 text-slate-900">	
                 <!-- Sidebar -->
		  <aside class="w-64 bg-zinc-900 border-r border-zinc-800 hidden md:flex flex-col">
                <div class="p-6">
		  <div class="flex items-center gap-3 mb-10">
			<div class="w-8 h-8 bg-indigo-500 rounded-lg flex items-center justify-center text-white font-bold">G</div>
				<span class="text-white font-bold text-xl tracking-tight">GasSensor</span>
					</div>
					
		<nav class="space-y-2">
		<.link navigate={~p"/dashboard"} class="flex items-center gap-3 text-gray-400 hover:text-white hover:bg-white/5 px-4 py-3 rounded-xl transition">
		  <span>📊</span> Dashboard
		</.link>
		<a href="#" class="flex items-center gap-3 text-white bg-indigo-600/20 border border-indigo-500/50 px-4 py-3 rounded-xl transition">
		  <span>📡</span> CO Sensor
		</a>
		<a href="#" class="flex items-center gap-3 text-gray-400 hover:text-white hover:bg-white/5 px-4 py-3 rounded-xl transition">
		  <span>⚙️</span> Settings
		</a>
		</nav>
		</div>
		
		<div class="mt-auto p-6 border-t border-white/10">
	       <div class="bg-slate-800/50 rounded-lg p-4">
		  <p class="text-xs text-gray-500 uppercase font-bold mb-2">Hardware Status</p>
		  <div class="flex items-center gap-2 text-sm text-green-400">
		     <div class="w-2 h-2 rounded-full bg-green-500"></div> Pi Zero W Active
		  </div>
	       </div>
		</div>
		</aside>
		
		<!-- Main Content Area -->
		<main class="flex-1 overflow-y-auto">
		<div class="max-w-7xl mx-auto px-4 py-8">
				      
		<!-- Header -->
	        <header class="border-b border-slate-200 pb-8 mb-10">
  		<h1 class="text-3xl font-bold text-slate-900 tracking-tight">TGS5042 Electrochemical Monitoring</h1>
  		<p class="text-slate-500 mt-1">Quantitative Carbon Monoxide Analysis & Environmental Metrics</p>
		</header>	
               <%= if @connected do %>
		  <p class="text-green-400 text-sm mt-2">● Live • 1s updates</p>
		<% else %>
		  <p class="text-yellow-400 text-sm mt-2">○ Connecting...</p>
		<% end %>
		</div>
		
		<!-- Current Readings -->
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
		<!-- CO Card -->
		<div class="relative group">
		  <div class="absolute -inset-0.5 bg-gradient-to-r from-red-600 to-pink-600 rounded-2xl blur opacity-75 group-hover:opacity-100 transition"></div>
		  <div class="relative bg-slate-800 rounded-2xl p-8">
		    <div class="flex items-center justify-between mb-6">
		      <h2 class="text-white text-xl font-semibold">Carbon Monoxide</h2>
		      <div class="text-4xl">💨</div>
		    </div>
		    <div class="flex items-end justify-between">
		      <div>
			<div class={["text-7xl font-black mb-2", elem(get_co_status(@current.co_ppm), 2)]}>
			  <%= Float.round(@current.co_ppm, 1) %>
			</div>
			<div class="text-2xl text-gray-400">PPM</div>
		      </div>
		      <div class={[
			"px-4 py-2 rounded-full text-sm font-bold",
			case get_co_status(@current.co_ppm) do
			  {:safe, _, _} -> "bg-green-500 text-white"
			  {:moderate, _, _} -> "bg-yellow-500 text-white"
			  {:high, _, _} -> "bg-red-500 text-white animate-pulse"
			end
		      ]}>
			<%= elem(get_co_status(@current.co_ppm), 1) %>
		      </div>
		    </div>
		  </div>
		</div>
		
		<!-- Temperature Card -->
		<div class="relative group">
		  <div class="absolute -inset-0.5 bg-gradient-to-r from-blue-600 to-cyan-600 rounded-2xl blur opacity-75 group-hover:opacity-100 transition"></div>
		  <div class="relative bg-slate-800 rounded-2xl p-8">
		    <div class="flex items-center justify-between mb-6">
		      <h2 class="text-white text-xl font-semibold">Temperature</h2>
		      <div class="text-4xl">🌡️</div>
		    </div>
		    <div class="flex items-end justify-between">
		      <div>
			<div class={["text-7xl font-black mb-2", get_temp_class(@current.temperature_c)]}>
			  <%= Float.round(@current.temperature_c, 1) %>
			</div>
			<div class="text-2xl text-gray-400">°C</div>
		      </div>
		      <div class="text-right text-gray-300 text-sm">
			<div><%= Float.round(@current.temperature_c * 9/5 + 32, 1) %>°F</div>
			<div class="text-gray-500 mt-2">RH: <%= Float.round(@current.humidity_rh, 1) %>%</div>
			<div class="text-gray-500">Dew: <%= Float.round(@current.dew_point_c, 1) %>°C</div>
		      </div>
		    </div>
		  </div>
		</div>
		</div>
		
	      <!-- Chart Section -->
	      <div class="relative group mb-12">
		<div class="absolute -inset-0.5 bg-gradient-to-r from-purple-600 to-pink-600 rounded-2xl blur opacity-50"></div>
		<div class="relative bg-slate-800 rounded-2xl p-8">
		  <div class="flex items-center justify-between mb-6">
		    <div>
		      <h2 class="text-white text-2xl font-bold">5-Minute Trend</h2>
		      <p class="text-purple-300 text-sm mt-1"><%= length(@history) %> points • 5s updates</p>
		    </div>
		    <div class="flex gap-4 text-sm">
		      <div class="flex items-center gap-2"><div class="w-4 h-1 bg-red-500 rounded"></div><span class="text-gray-300">CO PPM</span></div>
		      <div class="flex items-center gap-2"><div class="w-4 h-1 bg-blue-500 rounded"></div><span class="text-gray-300">Temp</span></div>
		    </div>
		  </div>
		  <div class="bg-slate-900 rounded-xl p-6">
		    <div style="height: 400px; position: relative; width: 100%;">
		      <canvas id="sensorChart" phx-hook="SensorChart" 
			class={if length(@history) == 0, do: "hidden", else: ""} data-history={Jason.encode!(@history)} phx-update="ignore"></canvas>
		    </div>
		    <%= if length(@history) == 0 do %>
		      <div class="text-center py-12 text-gray-400">
			<p class="text-lg">📊 Collecting data...</p>
		      </div>
		    <% end %>
		  </div>
		</div>
	      </div>
		
	      <!-- Safety Reference -->
	      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-12">
		<div class="bg-slate-800/40 rounded-xl p-4 border border-green-500/20">
		  <div class="text-green-400 font-bold text-lg">&lt; 50 PPM</div>
		  <div class="text-gray-400 text-sm">Safe Level</div>
		</div>
		<div class="bg-slate-800/40 rounded-xl p-4 border border-yellow-500/20">
		  <div class="text-yellow-400 font-bold text-lg">50-100 PPM</div>
		  <div class="text-gray-400 text-sm">Moderate</div>
		</div>
		<div class="bg-slate-800/40 rounded-xl p-4 border border-red-500/20">
		  <div class="text-red-400 font-bold text-lg">&gt; 100 PPM</div>
		  <div class="text-gray-400 text-sm">High Alert</div>
		</div>
	      </div>
		
	      <!-- Footer -->
	      <footer class="text-center text-gray-500 text-sm pb-8">
		<p>Figaro TGS5042 Electrochemical CO Sensor</p>
		<p class="mt-1">Raspberry Pi Zero W • 5-Minute Rolling History</p>
	      </footer>
		</div>
		</main>
		</div>
    """
  end
end
