defmodule GasSensorWeb.SensorDetailLive do
  @moduledoc """
  TGS5042 CO sensor real-time monitor with 5-minute history.
  Polls Agent every 1s for current reading, ETS every 5s for graph.
  """
  use GasSensorWeb, :live_view

  @current_refresh 1_000   # 1 second
  @history_refresh 5_000   # 5 seconds
  @history_seconds 300     # 5 minutes

  @impl true
  def mount(_params, _session, socket) do
    if connected?(socket) do
      :timer.send_interval(@current_refresh, self(), :update_current)
      :timer.send_interval(@history_refresh, self(), :update_history)
    end

    {:ok,
     socket
     |> assign(:current, get_current())
     |> assign(:history, get_history())
     |> assign(:connected, connected?(socket))}
  end

  @impl true
  def handle_info(:update_current, socket) do
    {:noreply, assign(socket, :current, get_current())}
  end

  @impl true
  def handle_info(:update_history, socket) do
    {:noreply, assign(socket, :history, get_history())}
  end

  defp get_current do
    GasSensor.ReadingAgent.get_reading()
  end

  defp get_history do
    {now, _} = GasSensor.Timestamp.now_with_reliability()
    cutoff = DateTime.add(now, -@history_seconds, :second)
    
    GasSensor.History.get_since(cutoff)
    |> Enum.map(fn reading ->
      %{
        time: format_time(reading.timestamp),
        co_ppm: reading.co_ppm,
        temperature: reading.temperature_c
      }
    end)
  end

  defp format_time(%DateTime{} = ts) do
    Calendar.strftime(ts, "%H:%M:%S")
  end

  defp get_co_status(ppm) when ppm < 50, do: {:safe, "Safe", "text-green-600"}
  defp get_co_status(ppm) when ppm < 100, do: {:moderate, "Moderate", "text-yellow-600"}
  defp get_co_status(_), do: {:high, "High Alert", "text-red-600"}

  defp get_temp_class(temp) when temp < 25, do: "text-blue-600"
  defp get_temp_class(temp) when temp < 30, do: "text-green-600"
  defp get_temp_class(_), do: "text-orange-600"

  @impl true
  def render(assigns) do
    ~H"""
    <div class="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900">
      <div class="max-w-7xl mx-auto px-4 py-8">
        
        <!-- Header -->
        <div class="text-center mb-8">
          <div class="inline-flex items-center gap-3 mb-4">
            <div class="w-3 h-3 rounded-full bg-green-500 animate-pulse"></div>
            <h1 class="text-5xl font-bold text-white">TGS5042 CO Sensor</h1>
          </div>
          <p class="text-purple-200 text-lg">Real-time Carbon Monoxide Monitoring</p>
          <%= if @connected do %>
            <p class="text-green-400 text-sm mt-2">● Live • 1s updates</p>
          <% else %>
            <p class="text-yellow-400 text-sm mt-2">○ Connecting...</p>
          <% end %>
        </div>

        <!-- Current Readings -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
          
          <!-- CO Card -->
          <div class="relative group">
            <div class="absolute -inset-0.5 bg-gradient-to-r from-red-600 to-pink-600 rounded-2xl blur opacity-75 group-hover:opacity-100 transition"></div>
            <div class="relative bg-slate-800 rounded-2xl p-8">
              <div class="flex items-center justify-between mb-6">
                <h2 class="text-white text-xl font-semibold">Carbon Monoxide</h2>
                <div class="text-4xl">💨</div>
              </div>
              
              <div class="flex items-end justify-between">
                <div>
                  <div class={["text-7xl font-black mb-2", elem(get_co_status(@current.co_ppm), 2)]}>
                    <%= Float.round(@current.co_ppm, 1) %>
                  </div>
                  <div class="text-2xl text-gray-400">PPM</div>
                </div>
                
                <div class={[
                  "px-4 py-2 rounded-full text-sm font-bold",
                  case get_co_status(@current.co_ppm) do
                    {:safe, _, _} -> "bg-green-500 text-white"
                    {:moderate, _, _} -> "bg-yellow-500 text-white"
                    {:high, _, _} -> "bg-red-500 text-white animate-pulse"
                  end
                ]}>
                  <%= elem(get_co_status(@current.co_ppm), 1) %>
                </div>
              </div>
            </div>
          </div>

          <!-- Temperature Card -->
          <div class="relative group">
            <div class="absolute -inset-0.5 bg-gradient-to-r from-blue-600 to-cyan-600 rounded-2xl blur opacity-75 group-hover:opacity-100 transition"></div>
            <div class="relative bg-slate-800 rounded-2xl p-8">
              <div class="flex items-center justify-between mb-6">
                <h2 class="text-white text-xl font-semibold">Temperature</h2>
                <div class="text-4xl">🌡️</div>
              </div>
              
              <div class="flex items-end justify-between">
                <div>
                  <div class={["text-7xl font-black mb-2", get_temp_class(@current.temperature_c)]}>
                    <%= Float.round(@current.temperature_c, 1) %>
                  </div>
                  <div class="text-2xl text-gray-400">°C</div>
                </div>
                
                <div class="text-right text-gray-300 text-sm">
                  <div><%= Float.round(@current.temperature_c * 9/5 + 32, 1) %>°F</div>
                  <div class="text-gray-500 mt-2">
                    RH: <%= Float.round(@current.humidity_rh, 1) %>%
                  </div>
                  <div class="text-gray-500">
                    Dew: <%= Float.round(@current.dew_point_c, 1) %>°C
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Chart Section -->
        <div class="relative group mb-8">
          <div class="absolute -inset-0.5 bg-gradient-to-r from-purple-600 to-pink-600 rounded-2xl blur opacity-50"></div>
          <div class="relative bg-slate-800 rounded-2xl p-8">
            <div class="flex items-center justify-between mb-6">
              <div>
                <h2 class="text-white text-2xl font-bold">5-Minute Trend</h2>
                <p class="text-purple-300 text-sm mt-1">
                  <%= length(@history) %> data points • Updates every 5s
                </p>
              </div>
              
              <div class="flex gap-4 text-sm">
                <div class="flex items-center gap-2">
                  <div class="w-4 h-1 bg-red-500 rounded"></div>
                  <span class="text-gray-300">CO PPM</span>
                </div>
                <div class="flex items-center gap-2">
                  <div class="w-4 h-1 bg-blue-500 rounded"></div>
                  <span class="text-gray-300">Temperature</span>
                </div>
              </div>
            </div>
            
            <div class="bg-slate-900 rounded-xl p-6">
              <%# 1. The canvas always exists so the Hook can 'mount' immediately %>
  	      <%# 2. We use CSS 'hidden' to toggle visibility based on data %>
  	      <canvas 
                 id="sensorChart" 
                 phx-hook="SensorChart" 
                 class={if length(@history) == 0, do: "hidden", else: ""}
                 data-history={Jason.encode!(@history)} 
                 phx-update="ignore"
                 height="100">
               </canvas>

  	     <%= if length(@history) == 0 do %>
               <div class="text-center py-12 text-gray-400">
                 <p class="text-lg">📊 Collecting data...</p>
                 <p class="text-sm mt-2">Chart will appear shortly</p>
               </div>
             <% end %>              

            </div>

          </div>
        </div>

        <!-- Safety Reference -->
        <div class="grid grid-cols-3 gap-4 mb-6">
          <div class="bg-slate-800 rounded-xl p-4 border-2 border-green-500/30">
            <div class="text-green-400 font-bold text-lg">&lt; 50 PPM</div>
            <div class="text-gray-400 text-sm">Safe Level</div>
            <div class="text-gray-500 text-xs mt-1">Normal air quality</div>
          </div>
          
          <div class="bg-slate-800 rounded-xl p-4 border-2 border-yellow-500/30">
            <div class="text-yellow-400 font-bold text-lg">50-100 PPM</div>
            <div class="text-gray-400 text-sm">Moderate</div>
            <div class="text-gray-500 text-xs mt-1">Monitor closely</div>
          </div>
          
          <div class="bg-slate-800 rounded-xl p-4 border-2 border-red-500/30">
            <div class="text-red-400 font-bold text-lg">&gt; 100 PPM</div>
            <div class="text-gray-400 text-sm">High Alert</div>
            <div class="text-gray-500 text-xs mt-1">Ventilate area</div>
          </div>
        </div>

        <!-- Navigation -->
        <div class="text-center">
          <.link navigate={~p"/dashboard"} class="inline-block bg-indigo-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-indigo-700 transition">
            ← Back to Dashboard
          </.link>
        </div>

        <!-- Footer -->
        <div class="text-center mt-8 text-gray-500 text-sm">
          <p>Figaro TGS5042 Electrochemical CO Sensor</p>
          <p class="mt-1">Raspberry Pi Zero W • 5-Minute Rolling History</p>
        </div>
      </div>
    </div>

    <%= if length(@history) > 0 do %>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script>
        (function() {
          const ctx = document.getElementById('sensorChart');
          if (!ctx) return;
          
          const data = <%= raw(Jason.encode!(@history)) %>;
          
          new Chart(ctx, {
            type: 'line',
            data: {
              labels: data.map(d => d.time),
              datasets: [
                {
                  label: 'CO (PPM)',
                  data: data.map(d => d.co_ppm),
                  borderColor: '#ef4444',
                  backgroundColor: 'rgba(239, 68, 68, 0.1)',
                  yAxisID: 'y',
                  borderWidth: 3,
                  tension: 0.4,
                  pointRadius: 0,
                  pointHoverRadius: 5,
                  fill: true
                },
                {
                  label: 'Temperature (°C)',
                  data: data.map(d => d.temperature),
                  borderColor: '#3b82f6',
                  backgroundColor: 'rgba(59, 130, 246, 0.1)',
                  yAxisID: 'y1',
                  borderWidth: 3,
                  tension: 0.4,
                  pointRadius: 0,
                  pointHoverRadius: 5,
                  fill: true
                }
              ]
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              interaction: { 
                mode: 'index', 
                intersect: false 
              },
              plugins: {
                legend: { display: false },
                tooltip: {
                  backgroundColor: 'rgba(0, 0, 0, 0.8)',
                  padding: 12,
                  borderColor: '#7c3aed',
                  borderWidth: 1
                }
              },
              scales: {
                x: {
                  grid: { 
                    color: 'rgba(255, 255, 255, 0.05)',
                    drawBorder: false
                  },
                  ticks: { 
                    color: '#9ca3af',
                    maxTicksLimit: 10
                  }
                },
                y: {
                  type: 'linear',
                  position: 'left',
                  title: { 
                    display: true, 
                    text: 'CO (PPM)', 
                    color: '#ef4444',
                    font: { size: 14, weight: 'bold' }
                  },
                  grid: { 
                    color: 'rgba(239, 68, 68, 0.1)',
                    drawBorder: false
                  },
                  ticks: { color: '#ef4444' }
                },
                y1: {
                  type: 'linear',
                  position: 'right',
                  title: { 
                    display: true, 
                    text: 'Temperature (°C)', 
                    color: '#3b82f6',
                    font: { size: 14, weight: 'bold' }
                  },
                  grid: { 
                    drawOnChartArea: false,
                    drawBorder: false
                  },
                  ticks: { color: '#3b82f6' }
                }
              }
            }
          });
        })();
      </script>
    <% end %>
    """
  end
end
